/* on this project I created 3 tables, students, teachers and subjects. 

- 1st table is STUDENTS *\


USE School;
CREATE TABLE Students (
student_id INT PRIMARY KEY,
student_name VARCHAR(255),
student_birthday DATE,
student_gender CHAR,
enrollment_date DATE,
student_email VARCHAR(255),
student_grade VARCHAR(255),
student_path VARCHAR(255),
student_GPA DOUBLE
);

/* 
Insertign into the table 
*\

USE School;
INSERT INTO Students VALUES 
(10000,"Sarah Ahmed","1999-07-01","F","2014-09-01","sarah_ahm@mail.com","12th Grade","Social Sciences",97.10),
(10001,"Manar Jaber","1999-02-22","F","2014-09-01","mm_jaber@mail.com","12th Grade","Social Sciences",99.38),
(10002,"Dana Suliman","2000-12-06","F","2015-09-01","Danah_s@mail.com","11th Grade","Social Sciences",80.71),
(10003,"Jana Mohammed","1999-3-04","F","2014-09-01","j_moham@mail.com","12th Grade","Humanities",99.49),
(10004,"Munira Khaled","1999-08-31","F","2014-09-01","Munira_kh@mail.com","12th Grade","Humanities",73.13),
(10005,"Razan Radhi","2000-06-03","F","2015-09-01","Razan_radhi@mail.com","11th Grade","Humanities",93.3),
(10006,"Shahad Rami","2000-03-13","F","2015-09-01","shahadrami@mail.com","11th Grade","Social Sciences",77.8),
(10007,"Lana Sami","1999-05-05","F","2014-09-01","LanaSami@mail.com","12th Grade","Social Sciences",95.9),
(10008,"Jawaher Abdulallah","1999-06-29","F","2014-09-01","A_Jawaher@mail.com","12th Grade","Humanities",89.66),
(10009,"Mona Naji","2000-07-07","F","2015-09-01","mona_mn@mail.com","11th Grade","Humanities",91.10),
(10010,"Aliaa Bakr","2000-05-24","F","2015-09-01","B_Aliaa@mail.com","11th Grade","Social Sciences",98.91),
(10011,"Norah Muaad","1999-03-01","F","2014-09-01","Norah_mm@mail.com","12th Grade","Social Sciences",81.8),
(10012,"Amal Saeed","2000-10-04","F","2015-09-01","Amal_saeed@mail.com","11th Grade","Social Sciences",83.33),
(10013,"Reham Badr","2000-07-11","F","2015-09-01","B_Reham@mail.com","11th Grade","Humanities",98.77),
(10014,"Raneem Abdulrahman","1999-08-09","F","2014-09-01","RaneemAbdul@mail.com","12th Grade","Social Sciences ",80.01),
(10015,"Omnia Ahmed","1999-10-04","F","2014-09-01","A_Omnia@mail.com","12th Grade","Social Sciences",92.22),
(10016,"Zahra Mohammed","2000-11-10","F","2015-09-01","ZharahMoh@mail.com","11th Grade","Social Sciences",81.11),
(10017,"Najlaa Abdulrahman","1999-07-02","F","2014-09-01","A_Najlaa@mail.com","12th Grade","Social Sciences",99.99),
(10018,"Tagreed Suliman","1999-01-04","F","2014-09-01","TagreedSuliman@mail.com","12th Grade","Humanities",84.21),
(10019,"Fatmah Zakria","2000-01-03","F","2015-09-01","Z_Fatmah@mail.com","11th Grade","Social Sciences",81.11),
(10020,"Maria Salem","1999-04-19","F","2014-09-01","MariaSa@mail.com","12th Grade","Social Sciences",95.55),
(10021,"Razan Saleh","1999-09-11","F","2014-09-01","Razan_saleh@mail.com","12th Grade","Humanities",91.81),
(10022,"Mawadaa Yaseer","2000-02-02","F","2015-09-01","Mawadaa_Yasser@mail.com","11th Grade","Social Sciences",98.01),
(10023,"Yara Naif","2000-11-05","F","2015-09-01","Yara_Naif@mail.com","11th Grade","Social Sciences",96.33),
(10024,"Ruba Salman","2000-11-09","F","2015-09-01","Ruba_Salman@mail.com","11th Grade","Humanities",92.01),
(10025,"Shatha Mousa","1999-10-04","F","2014-09-01","Shatha_Mousa@mail.com","12th Grade","Social Sciences",93.33),
(10026,"Lujain Abdulmuhsin","1999-10-03","F","2014-09-01","LujainMuhsin@mail.com","12th Grade","Social Sciences",99.10),
(10027,"Renad Naif","2000-01-26","F","2015-09-01","Renad_Naif@mail.com","11th Grade","Humanities",80.11),
(10028,"Raghad Hamad","1999-03-11","F","2014-09-01","H_Raghad@mail.com","12th Grade","Social Sciences",93.79),
(10029,"Maha Nasser","2000-10-04","F","2015-09-01","Maha_Na@mail.com","11th Grade","Social Sciences",80.11)
; 

/* 
Creating 2nd table table - Teachers Table
note: the name here is not written correctly beacuse I am going to change the name later!
*\

USE School;
CREATE TABLE Treacher  (
Teacher_id INT PRIMARY KEY,
Teacher_name VARCHAR(255),
Teacher_birthday DATE,
Teacher_gender CHAR,
Teacher_email VARCHAR(255),
Teacher_office_number INT
FOREIGN KEY (course_id) REFERENCES  courses(course_id)
);


USE School;
INSERT INTO Treacher VALUES 
(11100, "Noof Ali", "1988-04-01", "F", "Noof_Ali@mail.com", 17),
(11101, "Batool Yasser", "1981-12-23", "F", "Batool_Ya@mail.com", 21),
(11102, "Asmaa Mohammed", "1985-08-01", "F","Mo_Asmaa@mail.com", 30),
(11103, "Fatmah Sami", "1980-05-29", "F","FatmahSami@mail.com", 12),
(11104, "Reem Hamad", "1988-01-06", "F","Ha_Reem@mail.com", 14),
(11105, "Layla Badr", "1989-02-14", "F" ,"LaylaBadr@mail.com", 17),
(11106, "Weaam Salem", "1987-03-03", "F","S_Weaam@mail.com", 20),
(11107, "Noof Ali", "1988-04-01", "F","Noof_Ali@mail.com", 17),
(11108, "Hanaa Abdulaziz", "1988-04-01", "F","Ab_Hanaa@mail.com", 14),
(11109, "Farah Othman", "1988-04-01", "F","Farah_othman@mail.com", 30)
;

/* 
Creating 3rd table  - Teachers Table
note: the name here is not written correctly beacuse I am going to change the name later!
*\

USE School;
CREATE TABLE COURSES
(Subject_Id INT PRIMARY KEY, Subject_name VARCHAR(255));


USE School;
INSERT INTO COURSES VALUES
(288, "Quran"),
(315,"Mathematics"),
(117,"English Language"),
(110, "Science"),
(414,"Art"),
(210,"Computer Science")
; 


-----------------
data manipulation on the tables:


1
/* DISPLAYING THE CONTENT OF ALL TABLES */

USE School;
SELECT * FROM Students;
SELECT * FROM COURSES;
SELECT * FROM Treacher;

2
/* Displaying the contents of the students table with the rows arranged in ascending order by the student's name */

USE School;
SELECT * 
FROM Students
ORDER BY student_name ASC;

3
/* Displaying the contents of the Students table while giving an alias to the “student name” field to shorten the column name or make it more meaningful */
 
 USE School;
 SELECT student_name AS name
 from Students ;

4
/* Upadeing data: 
A) Modifying a student's data and changing the student's email.
B) Modifying a teacher's data and changing his office number. */

USE School;
UPDATE Students 
SET student_email="FatamhZakria@mail.com"
WHERE student_id= 2210019;

USE School;
UPDATE Treacher
SET Teacher_office_number= 15
WHERE Teacher_id = 11104;


5
/* Changing the name of a table*/

USE School;
ALTER TABLE Treacher RENAME TO Teachers;
